# 2.0ToMOT

./: README.md  pom.xml
AuthAPI/: pom.xml
AuthAPI/src/main/java/com/hyxt/DO/pojo/: SuperiorPlatInfo.java  VehiclePlat.java
AuthAPI/src/main/java/com/hyxt/DTO/handler/: TransferLinkHandler.java
AuthAPI/src/main/java/com/hyxt/DTO/protocol/: JTBZFBody.java  JTBZF_0x01.java  JTBZF_0x14.java  JTBZF_0x16.java  JTBZF_0x80.java  JTBZF_0x82.java  JTBZF_0x84.java  ProtocolUtil.java
AuthAPI/src/main/java/com/hyxt/api/: IAuthService.java
AuthAPI/src/main/java/com/hyxt/boot/: ServerApplication.java
AuthAPI/src/main/java/com/hyxt/provider/: AuthServiceImpl.java
AuthAPI/src/main/java/com/hyxt/utils/: U809.java
DataReceievAPI/: pom.xml
DataReceievAPI/src/main/java/com/hyxt/DO/pojo/: SuperiorPlat_Vehicle.java
DataReceievAPI/src/main/java/com/hyxt/DTO/handler/: MainLinkHandler.java  SlaveLinkHandler.java
DataReceievAPI/src/main/java/com/hyxt/DTO/protocol/: JTBZF_0x00.java  JTBZF_0x04.java  JTBZF_0x11.java  JTBZF_0x15.java
DataReceievAPI/src/main/java/com/hyxt/api/: IDataReceiveService.java  IMainChannelDataReceiveService.java  ISubChannelDataReceiveService.java
DataReceievAPI/src/main/java/com/hyxt/boot/: DataInitialize.java
DataReceievAPI/src/main/java/com/hyxt/pojo/: SuperiorPlat_Vehicle.java
DataReceievAPI/src/main/java/com/hyxt/provider/: DataReceiveServiceImpl.java  MainChannelDataReceiveServiceImpl.java
DataReceievAPI/src/main/java/com/hyxt/utils/: AreaUtil.java  Dao.java  U809.java
DataReceievAPI/src/main/java/com/hyxt/utils/cache/: ICache.java  LimitedCache.java  LimitedCacheManager.java  RemoveLimited.java
DataTransferAPI/: pom.xml
DataTransferAPI/src/main/java/com/hyxt/DO/pojo/: PlatInfo.java  Vehicle.java
DataTransferAPI/src/main/java/com/hyxt/DTO/handler/: TransferLinkHandler.java
DataTransferAPI/src/main/java/com/hyxt/DTO/protocol/: JTBZF_0x03.java  JTBZF_0x05.java  JTBZF_0x12.java  JTBZF_0x20.java
DataTransferAPI/src/main/java/com/hyxt/api/: IDataTransferService.java
DataTransferAPI/src/main/java/com/hyxt/provider/: DataTransferServiceImpl.java
DataTransferAPI/src/main/java/com/hyxt/utils/: Color.java  Dao.java  MessageConstant.java  U809.java
DataTransferAPI/src/test/java/com/hyxt/test/: Test01.java
src/main/java/com/hyxt/DO/pojo/: Department.java
src/main/java/com/hyxt/DTO/handler/: MainLinkHandler.java  SlaveLinkHandler.java  TransferLinkHandler.java
src/main/java/com/hyxt/DTO/protocol/: JTBZFHeader.java  JTBZF_0x13.java  JTBZF_0x81.java
src/main/java/com/hyxt/api/: IAuthService.java  IDataReceiveService.java  IDataTransferService.java
src/main/java/com/hyxt/boot/: DataInitialize.java
src/main/java/com/hyxt/provider/: AuthServiceImpl.java  DataReceiveServiceImpl.java  DataTransferServiceImpl.java
src/main/java/com/hyxt/utils/: Dao.java  QueryUitl.java
src/main/resources/development/: application.properties
